import random
Opciones =["Piedra","Papel","Tijera"]
Casos = ['Empate','GANASTE','PERDISTE'],['PERDISTE','Empate','GANASTE'],['GANASTE','PERDISTE','Empate']

def main():
    while True:
        aleatorio = random.randrange(0,3)
        for i in range(3):
            print(i,".",Opciones[i])
        user = int(input("Elige tu opcion: "))
        print("Elejiste: ",Opciones[user])
        print("La Maquina Elijio:",Opciones[aleatorio])
        print("...")
        print(Casos[user][aleatorio])
        print("Enter para Continuar")
        input()
        
main()
